<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me &ndash; Swastik Chowbay</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="logo">Swastik C</div>
      <div class="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="research.html">Research</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <!-- About content -->
    <section>
      <div class="container">
        <h2 class="section-title">About Me</h2>
        <p>
          Swastik Chowbay is an astrophysicist and postdoctoral fellow at the
          Università degli Studi di Milano, Italy. He previously served as a
          postdoctoral researcher at the Indian Institute of Astrophysics in
          Bengaluru and earned his Ph.D in astrophysics from the same
          institute. With a Master of Science in Physics from the University
          of Hyderabad and a Bachelor of Science in Physics from the
          University of Calcutta, his academic journey reflects a deep
          commitment to understanding the universe. Proficient in multiple
          programming languages and data analysis tools, Swastik specializes
          in exoplanetary science and stellar astrophysics.
        </p>

        <h3>Personal Details</h3>
        <ul class="languages-list">
          <li><strong>Age:</strong> 29</li>
          <li><strong>Nationality:</strong> Indian</li>
          <li>
            <strong>Languages:</strong> English, Hindi, Bengali, Assamese,
            Spanish (elementary)
          </li>
        </ul>

        <h3>Education &amp; Appointments</h3>
        <div class="timeline">
          <div class="timeline-item">
            <h4>Postdoctoral Fellow</h4>
            <p>
              Università degli Studi di Milano, Milan &ndash; July
              2024&nbsp;– Present
            </p>
          </div>
          <div class="timeline-item">
            <h4>Postdoctoral Researcher</h4>
            <p>
              Indian Institute of Astrophysics, Bengaluru &ndash; March
              2024&nbsp;– June&nbsp;2024
            </p>
          </div>
          <div class="timeline-item">
            <h4>Ph.D in Astrophysics</h4>
            <p>
              Indian Institute of Astrophysics, Bengaluru &ndash; July
              2018&nbsp;– March&nbsp;2024
            </p>
          </div>
          <div class="timeline-item">
            <h4>Intern at ESO</h4>
            <p>
              European Southern Observatory, Santiago &ndash; Jan
              2021&nbsp;– April&nbsp;2021
            </p>
          </div>
          <div class="timeline-item">
            <h4>M.Sc. in Physics</h4>
            <p>
              University of Hyderabad &ndash; July
              2016&nbsp;– May&nbsp;2018 (CGPA: 8.67)
            </p>
          </div>
          <div class="timeline-item">
            <h4>B.Sc. in Physics</h4>
            <p>
              University of Calcutta &ndash; July
              2013&nbsp;– May&nbsp;2016 (70.12%)
            </p>
          </div>
        </div>

        <h3>Skills</h3>
        <ul class="skills-list">
          <li>
            <strong>Programming:</strong> Python, IDL, R, Java, C, C++, Fortran
          </li>
          <li>
            <strong>Software:</strong> iSpec, IRAF, MOOG, Emcee, RADMC‑3D,
            IRDAP, CASA
          </li>
          <li>
            <strong>Operating Systems:</strong> Linux, macOS, Windows
          </li>
        </ul>

        <h3>Achievements</h3>
        <ul class="achievements-list">
          <li>
            Received a grant of INR&nbsp;150,000 from the Department of
            Science and Technology to attend an international conference in
            Porto (2023).
          </li>
          <li>
            Best poster award at the “Pressing for progress: Gender equity
            in physics” conference (2019).
          </li>
          <li>
            Qualified the National Eligibility Test (NET‑JRF) required for
            a Ph.D in India (2017).
          </li>
          <li>
            Ranked in the top 15 of more than 11,000 candidates in the
            National Graduate Physics Examination (2016).
          </li>
          <li>
            Obtained first rank among 80 students in the 12th board
            examination (2013).
          </li>
        </ul>

        <a href="cv.pdf" class="btn" download>Download CV (PDF)</a>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <p>&copy; 2026 Swastik Chowbay &ndash; All rights reserved.</p>
      <p>
        <a href="https://github.com/SwastikC" target="_blank" rel="noopener"
          >GitHub</a
        >
        |
        <a href="mailto:swastik.chowbay@iiap.res.in">Email</a>
      </p>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>