<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact &ndash; Swastik Chowbay</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="logo">Swastik C</div>
      <div class="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="research.html">Research</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <!-- Contact form -->
    <section>
      <div class="container">
        <h2 class="section-title">Contact Me</h2>
        <p>
          I'd love to hear from you. Whether you have a question about my
          research, want to collaborate, or just want to say hi, feel free
          to drop a message.
        </p>
        <form id="contact-form" class="contact-form">
          <input type="text" name="name" placeholder="Your Name" required />
          <input type="email" name="email" placeholder="Your Email" required />
          <textarea
            name="message"
            rows="5"
            placeholder="Your Message"
            required
          ></textarea>
          <button type="submit" class="btn">Send Message</button>
        </form>
        <p>
          Alternatively, you can reach me directly at
          <a href="mailto:swastik.chowbay@iiap.res.in"
            >swastik.chowbay@iiap.res.in</a
          >.
        </p>
        <p>
          GitHub:
          <a href="https://github.com/SwastikC" target="_blank" rel="noopener"
            >SwastikC</a
          >
        </p>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <p>&copy; 2026 Swastik Chowbay &ndash; All rights reserved.</p>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>