<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swastik Chowbay | Astrophysicist</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Global header -->
    <header>
      <div class="logo">Swastik C</div>
      <div class="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="research.html">Research</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <!-- Hero section -->
    <section class="hero">
      <div>
        <h1>Hello, I'm Swastik Chowbay</h1>
        <p>
          Astrophysicist exploring the cosmos and unveiling the secrets of
          exoplanets. Welcome to my personal website where I share my
          research, projects and passion for astronomy.
        </p>
        <a href="research.html" class="btn">Discover My Research</a>
      </div>
    </section>

    <!-- About preview -->
    <section id="about-preview">
      <div class="container">
        <h2 class="section-title">About Me</h2>
        <p>
          I'm a postdoctoral fellow at the Università degli Studi di Milano,
          passionate about astrophysics and the search for exoplanets. With a
          rich academic background and hands‑on experience in observational
          astronomy, my work spans from studying the chemical evolution of
          stars to mentoring the next generation of scientists.
        </p>
        <a href="about.html" class="btn">Read More</a>
      </div>
    </section>

    <!-- Research highlights -->
    <section id="highlights">
      <div class="container">
        <h2 class="section-title">Research Highlights</h2>
        <div class="card-grid">
          <div class="card">
            <h3>Host‑Star Metallicity of Directly Imaged Wide‑Orbit Planets</h3>
            <p>
              Investigating how the chemical composition of stars influences
              the formation of giant planets, published in the
              <em>Astronomical Journal</em> (2021).
            </p>
          </div>
          <div class="card">
            <h3>
              Galactic Chemical Evolution of Exoplanet Host‑Stars: Are
              High‑Mass Planetary Systems Young?
            </h3>
            <p>
              Examining the age and mass distribution of planetary systems
              across our galaxy to understand whether massive systems are
              young, published in the <em>Astronomical Journal</em> (2022).
            </p>
          </div>
          <div class="card">
            <h3>Age Distribution of Exoplanet Host‑Stars</h3>
            <p>
              Combining chemical and kinematic proxies from GAIA DR3 to
              unravel the ages of stars hosting exoplanets, published in the
              <em>Astronomical Journal</em> (2023).
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Call to action -->
    <section id="call-to-action">
      <div class="container" style="text-align: center;">
        <h2 class="section-title">Get in Touch</h2>
        <p>
          If you'd like to collaborate, discuss research, or just say hello,
          feel free to reach out!
        </p>
        <a href="contact.html" class="btn">Contact Me</a>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <p>&copy; 2026 Swastik Chowbay &ndash; All rights reserved.</p>
      <p>Based in Milan, Italy</p>
      <p>
        <a
          href="https://github.com/SwastikC"
          target="_blank"
          rel="noopener"
          >GitHub</a
        >
        |
        <a href="mailto:swastik.chowbay@iiap.res.in">Email</a>
      </p>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>