<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects &ndash; Swastik Chowbay</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="logo">Swastik C</div>
      <div class="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="research.html">Research</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <!-- Observational experience -->
    <section>
      <div class="container">
        <h2 class="section-title">Observational Experience</h2>
        <div class="card-grid">
          <div class="card">
            <h3>Telescope Time at VLT/SPHERE</h3>
            <p>
              Principal investigator awarded 4.5 hours to observe three faint
              disks in ESO’s P116 cycle, with additional proposals submitted
              for upcoming cycles.
            </p>
          </div>
          <div class="card">
            <h3>Co‑PI for VLT/SPHERE Proposals</h3>
            <p>
              Co‑investigator on three successful telescope time proposals at
              VLT/SPHERE, securing observation time for exoplanet studies.
            </p>
          </div>
          <div class="card">
            <h3>Indian Telescope Proposals</h3>
            <p>
              Authored multiple observing proposals for 2&nbsp;m and 3.6&nbsp;m
              class telescopes in India, obtaining over 100 hours of observing
              time on the Hanle Faint Object Spectrograph Camera.
            </p>
          </div>
          <div class="card">
            <h3>HIP41378f Campaign</h3>
            <p>
              Led a photometric and spectroscopic campaign on the exoplanet
              system HIP41378f, coordinating observations from Hanle and
              Kavalur as part of the GROWTH network.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Students mentored -->
    <section>
      <div class="container">
        <h2 class="section-title">Students Mentored</h2>
        <p>
          I enjoy mentoring aspiring physicists and guiding them through
          research projects:
        </p>
        <ul class="achievements-list">
          <li>
            <strong>Catherine John (Masters in Physics, Christ University,
            Bengaluru)</strong> &ndash; Demographics of exoplanets:
            Analysis of the mass‑radius relation.
          </li>
          <li>
            <strong>Aarthi Krishna (Masters in Physics, IISER Tirupati)</strong>
            &ndash; Understanding the brown‑dwarf desert by analysing the
            host stars of directly imaged brown‑dwarfs.
          </li>
          <li>
            <strong>Athul Rathnakar (Masters in Physics, St. Xavier’s
            University, Bangalore)</strong> &ndash; Investigating the stellar
            ages of FGK stars using stellar isochrone models.
          </li>
          <li>
            <strong>Satyam Soni (Masters in Physics, NIT Rourkela)</strong>
            &ndash; Investigating the brown‑dwarf desert for directly
            imaged exoplanets.
          </li>
          <li>
            <strong>Tisyagupta Pyne (Masters in Physics, Visva‑Bharati
            University, Santiniketan)</strong> &ndash; The 10&nbsp;pc stellar
            neighbourhood of habitable zone planetary systems.
          </li>
        </ul>
      </div>
    </section>

    <!-- Outreach activities -->
    <section>
      <div class="container">
        <h2 class="section-title">Outreach &amp; Other Activities</h2>
        <ul class="achievements-list">
          <li>
            Students’ representative for the outreach astronomy committee at
            the Indian Institute of Astrophysics.
          </li>
          <li>
            Conducted outreach and sky‑watch programs for underprivileged
            children and teacher training programs in and around Bangalore,
            supported by the International Astronomical Union’s Open
            Astronomy Schools project.
          </li>
          <li>
            Volunteer with animal rights organizations in India, providing
            food and medical care to street animals.
          </li>
        </ul>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <p>&copy; 2026 Swastik Chowbay &ndash; All rights reserved.</p>
      <p>
        <a href="https://github.com/SwastikC" target="_blank" rel="noopener"
          >GitHub</a
        >
        |
        <a href="mailto:swastik.chowbay@iiap.res.in">Email</a>
      </p>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>