<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Research &ndash; Swastik Chowbay</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="logo">Swastik C</div>
      <div class="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="research.html">Research</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <!-- Research introduction -->
    <section>
      <div class="container">
        <h2 class="section-title">Research Interests</h2>
        <p>
          My research seeks to understand the formation and evolution of
          planetary systems by studying the chemical properties of their host
          stars, exploring stellar ages and compositions, and conducting
          high‑contrast imaging of protoplanetary disks. Using advanced
          observational facilities and data analysis techniques, I
          investigate how the metallicity and age of stars influence planet
          formation and contribute to the modeling of disk structures
          around young stars.
        </p>
      </div>
    </section>

    <!-- Publications -->
    <section>
      <div class="container">
        <h2 class="section-title">Publications</h2>
        <div class="card-grid">
          <div class="card">
            <h3>
              Host‑Star Metallicity of Directly Imaged Wide‑Orbit Planets
            </h3>
            <p>
              C. Swastik et al., <em>Astronomical Journal</em>, 161, 114 (2021).
              This work examines how metal‑rich environments influence the
              formation of giant planets discovered through direct imaging.
            </p>
          </div>
          <div class="card">
            <h3>
              Galactic Chemical Evolution of Exoplanet Host‑Stars: Are
              High‑Mass Planetary Systems Young?
            </h3>
            <p>
              C. Swastik et al., <em>Astronomical Journal</em>, 164, 60 (2022).
              Analyzing stellar chemical evolution to explore whether
              massive exoplanet systems are indicative of younger ages.
            </p>
          </div>
          <div class="card">
            <h3>
              Age Distribution of Exoplanet Host‑Stars: Chemical and
              Kinematic Age Proxies from GAIA DR3
            </h3>
            <p>
              C. Swastik et al., <em>Astronomical Journal</em>, 166, 91 (2023).
              Combining chemical abundances and stellar kinematics to
              estimate the ages of exoplanet host stars.
            </p>
          </div>
          <div class="card">
            <h3>
              Age Analysis of Exoplanet Hosting Stars from Isochrone Models
            </h3>
            <p>
              C. Swastik et al., <em>Astronomical Journal</em>, 167, 270 (2024).
              Using isochrone fitting to derive ages for stars hosting
              exoplanets.
            </p>
          </div>
          <div class="card">
            <h3>Other Works</h3>
            <p>
              Additional papers include studies on carbon abundances in stars
              of the LAMOST‑Kepler field, artefact‑free imaging of the
              LkCa&nbsp;15 system, and comprehensive modeling of
              protoplanetary disks.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Conferences & meetings -->
    <section>
      <div class="container">
        <h2 class="section-title">Conferences &amp; Meetings</h2>
        <p>
          I actively participate in international conferences and workshops
          to present my research and collaborate with peers around the world.
          Below is a selection of recent events:
        </p>
        <ul class="achievements-list">
          <li>
            <strong>COSPAR‑2024, Busan, Korea Republic</strong> &ndash; Oral
            presentation (13–21 July&nbsp;2024)
          </li>
          <li>
            <strong>Exoplanet Conference at IISER Pune</strong> &ndash; Oral
            presentation (17–19 August&nbsp;2023)
          </li>
          <li>
            <strong>Towards Other Earths III, Porto, Portugal</strong> &ndash;
            Poster presentation (17–21 July&nbsp;2023)
          </li>
          <li>
            <strong>Protostar and Planets, Kyoto, Japan</strong> &ndash; Poster
            presentation (10–15 April&nbsp;2023)
          </li>
          <li>
            <strong>Planet‑Eslab‑2023, Netherlands</strong> &ndash; Poster
            presentation (20–24 March&nbsp;2023)
          </li>
          <li>...and many more.</li>
        </ul>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <p>&copy; 2026 Swastik Chowbay &ndash; All rights reserved.</p>
      <p>
        <a href="https://github.com/SwastikC" target="_blank" rel="noopener"
          >GitHub</a
        >
        |
        <a href="mailto:swastik.chowbay@iiap.res.in">Email</a>
      </p>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>